<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">


    <!-- ******CSS***** -->
    <style>
      .container {
  width: 70%;
  margin: auto;
  text-align: center;
}

.dice {
  
  text-align: center;
  display: inline-block;

}

body {
  background-color: #393E46;
}

h1 {
  margin: 30px;
  font-family: 'Lobster', cursive;
  text-shadow: 5px 0 #232931;
  font-size: 8rem;
  color: #4ECCA3;
}

p {
  font-size: 2rem;
  color: #4ECCA3;
  font-family: 'Indie Flower', cursive;
}

img {
  width: 80%;
}

footer {
  margin-top: 5%;
  color: #EEEEEE;
  text-align: center;
  font-family: 'Indie Flower', cursive;
  
}
.up{
  display: flex;
  justify-content: center;
}
.play{
  padding: 1% 2%;
  font-size: large;
  border-radius: 40%;
  font-family: 'Lobster', cursive;
  color: #43c59a;
  background-color:rgb(235, 222, 200);
}

</style>
    
  </head>
  <body>
    
    <div class="container">
      <h1 id="heading">Play to Start</h1>
      <div class="up">
      <button class="play">Play</button>
      </div>
      
      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="images/dice6.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="images/dice6.png">
      </div>
      
    </div>
    
    
  </body>
  
  <footer>
    🎲 AstitvA 🎲 

    <!-- ***********JAVASCRIPT********* -->
    <script>
document.querySelector(".play").addEventListener("click", play);
function play(){      
var rand1  = Math.random();
rand1 =rand1*6;
rand1=Math.floor(rand1)+1;


var rand2  = Math.random();
rand2 =rand2*6;
rand2=Math.floor(rand2)+1;
if(rand1===1){
    document.querySelector(".img1").setAttribute("src","images/dice1.png");
}
if(rand1===2){

    document.querySelector(".img1").setAttribute("src","images/dice2.png");
}
if(rand1===3){

    document.querySelector(".img1").setAttribute("src","images/dice3.png");
}
if(rand1===4){

    document.querySelector(".img1").setAttribute("src","images/dice4.png");
}
if(rand1===5){

    document.querySelector(".img1").setAttribute("src","images/dice5.png");
}
if(rand1===6){

    document.querySelector(".img1").setAttribute("src","images/dice6.png");
}


                     //*************SECOND*********/

if(rand2===1){
    document.querySelector(".img2").setAttribute("src","images/dice1.png");
}
if(rand2===2){

    document.querySelector(".img2").setAttribute("src","images/dice2.png");
}
if(rand2===3){

    document.querySelector(".img2").setAttribute("src","images/dice3.png");
}
if(rand2===4){

    document.querySelector(".img2").setAttribute("src","images/dice4.png");
}
if(rand2===5){

    document.querySelector(".img2").setAttribute("src","images/dice5.png");
}
if(rand2===6){
    document.querySelector(".img2").setAttribute("src","images/dice6.png");
}


                              //***********Heading******************/
 if(rand1>rand2){
    document.getElementById("heading").textContent="🚩Player 1 wins"
 }
 if(rand1<rand2){
    document.getElementById("heading").textContent="Player 2 wins🚩"
 }
 if(rand1===rand2){
    document.getElementById("heading").textContent="🚩Draw🚩"
 }}
    </script>
  </footer>
</html>
